spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://raspberry.fbsis.com:3306/rsvp
#spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.username=root
spring.datasource.password=37315052

spring.jackson.default-property-inclusion = NON_NULL

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect