spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jackson.default-property-inclusion = NON_NULL

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect