spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/rsvp
spring.datasource.username=root
spring.datasource.password=37315052

spring.jackson.default-property-inclusion = NON_NULL